* Encoding: UTF-8.
***도시규모( ARA2Aw1)와 스마트폰 사용 행태( YMDA1A00w1)의 관련성.



-------------------------------------------------------------------------------------------------------

***성별(YGENDERw1)과 스마트폰 사용여부(YMDA1A00w1)의 관련성.


----------------------------------------------------------------------------------------------------------

*** 어머니의 경제활동 여부( PWORKW2w1)와 사교육 여부( PEDU1A00w1)의 관련성.
*경제활동 여부: "조사에 참여하는 청소년(자녀 또는 피양육자)의 부모님(부모님이 안 계신 경우 보호자)은 
지난 일주일 동안 수입을 목적으로 1시간 이상 일을 하셨습니까?
또는 돈을 받지 않고 가족이 경영하는 사업체나 농장 등에서 18시간 이상 일을 하셨습니까?
1: 예, 2: 아니오, 3: 해당없음.



--------------------------------------------------------------------------------------------------------------------
*8. data 병합. 
*data merge: 양쪽 파일에 기준이 있음 & 동일수준 합치기(match files).
*기준변수(HID, PID) 오름차순으로 정렬.
 
DATASET ACTIVATE child.
SORT CASES by  HID PID (A).




***참고***.
* data 병합. 
*가구원 자료에 가구 자료 합치기: 가구원 파일에 가구 파일 병합.
MATCH FILES /FILE='가구원 파일'
/TABLE= '가구 파일'
/by 기준변수(가구 id). 

*가구원 자료에 가구 자료 합치기: 가구 파일에 가구원 파일 병합.
MATCH FILES /TABLE='가구 파일'
/FILE= '가구원 파일'
/by 기준변수(가구 id). 
 




***주관적 가정의 경제수준(PINCOME1w1)과 초4 아동의 스마트폰 사용여부(phone)의 관련성.

